.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f8f8;
}

.signup-box {
  background: white;
  padding: 30px;
  width: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px;
}

.lock-icon {
  font-size: 32px;
  color: #d32f2f;
  margin-bottom: 10px;
}

h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #3f51b5;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #303f9f;
}

.login-link {
  margin-top: 10px;
  font-size: 14px;
}

.login-link a {
  color: #3f51b5;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}