.productcategorywarp{display: flex; justify-content: center;}


.gridcontainerwrp{display: flex; justify-content: center; padding: 5% 20% 0% 20%;}
.imgstyle{width: 100%; height: 100%; object-fit: cover;}
.typographywap{display: flex; justify-content: left;}
.pl{padding-left: 4%;}
.cardtop{display: flex; justify-content: center; padding-top: 2%;}
.wd{width: 450px;}
.mr{display: flex; justify-content: right;}
.flexwrp{display: flex; justify-content: left; padding-top: 4%;}
.textfieldarea{display: flex; justify-content: left; padding-top: 4%; width: 50%;}


